# socks5-proxy

./: .gitignore  README.md  pom.xml
src/main/java/com/test4x/exp/socks5/: Proxy.java  ProxyIdleHandler.java  ProxyServer.java  Socks5InitialRequestHandler.java  Socks5Proxy.java  TCPBridgeHandler.java  UDPBridgeHandler.java
src/main/java/com/test4x/exp/socks5/test/: UdpEchoServer.java  WebIpServer.java
src/test/java/: DNSClient.java  Test.java  UdpClient.java  UdpEchoServer.java
